quarkus.http.port=8081
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.log.level=DEBUG
quarkus.log.category."org.example.model".level=INFO
quarkus.log.category."org.example.servise".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.color=true